<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link href="/assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<title>Demiture.moe</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="css/main.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }
	</style>
<meta property="title" content="Demiture.moe | My shitty website">
<meta name="description" content="Demiture.moe - I pretend that I can do nerd stuff, but I can't">
<meta name="author" content="Demi~">
</head>
<body>
<div class="fullscreen-bg" id="bgvideo">
<video id="bgvideotag" autoplay="" class="fullscreen-bg__video" loop=""><source src="daisy.mp4" type="video/mp4" /> Your browser does not support the video tag.</video>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="https://demiture.moe/#">Demiture.moe</a></div>

<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
	<li><a href="https://track44.moe">Track 44</a></li>
	<li><a href=#>My Work</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">

</ul>
</div>
<!--/.nav-collapse --></div>
</nav>

<div class="container">
<div id="alertBar" class="alert alert-info alert-dismissable fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Background music!</strong> I'm making a better system -
    <button onclick="muteBg()" type="button" class="btn btn-danger">Mute</button>
    <button onclick="unmuteBg()" type="button" class="btn btn-info">Unmute</button>
</div>
<div class="starter-template">
<section id="main"><span class="avatar"><img alt="Avatar" src="/images/ezgifaviog.gif" /> </span>

<h1><b>Demiture</b></h1>
<span class="kmsface"> <img alt=":^)" src="https://cdn.discordapp.com/emojis/209408104196997120.png" /> </span>
<p style="font-family:courier; font-size:60%;">"To go unnoticed when absent ... That's even less an existence than going unnoticed when you are there"</p>
<hr />
<p>Hello, my name is <b>Demi!</b></p>

<p>I am a lightweight programmer/artist, but I am a big time weeb</p>

<p>On this landing page, you can find all my projects &amp; profiles below...<br />
&nbsp;</p>

<hr />

<h2><b>Profile Links</b></h2>

<ul class="profileicons">
    <a href="https://youtube.com/demiture"><img src="images/youtube.png" /></a>
    <a href="https://soundcloud.com/demiture"><img src="images/soundcloud.png" /></a>
    <a href="https://twitter.com/demiture"><img src="images/twatter.png" /></a>
    <a href="https://steamcommunity.com/id/demiture"><img src="images/steam.png" /></a>
</ul>
<a href="https://new.ppy.sh/u/4415177" target="_blank" title="Osu"><img alt="sig.php?colour=hexff66aa&amp;uname=Demiture&amp;pp=2&amp;countryrank&amp;removeavmargin&amp;flagshadow&amp;darktriangles&amp;avatarrounding=4&amp;rankedscore&amp;onlineindicator=3&amp;xpbar" src="https://lemmmy.pw/osusig/sig.php?colour=hexff66aa&amp;uname=Demiture&amp;pp=2&amp;countryrank&amp;removeavmargin&amp;flagshadow&amp;darktriangles&amp;avatarrounding=4&amp;rankedscore&amp;onlineindicator=3&amp;xpbar" /></a>

<p><br />
The buttons above take you to my various profiles on sites across the web!<br />
&nbsp;</p>
<div class="info" style="text-align:left">
    <hr />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  17 Years Old, English, Steam Badge Collector, Web Developer, "Artist"<br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  Self-Training Web Developer - Made this site and that's pretty much it<br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  I enjoy writing and making stories, also fuels my interest in RPGs and such <br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  My religious views are chill, so don't worry about offending me - For real; I just hope that there is more beyond, but I believe in living life right now to the most <br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  I'm not too bothered by politics and shit, but I'm not fond of Trump tbh <br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  Pronounced "Dem-eet-your" - If you see Demiture anywhere, it's probably me <br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  I'm not a "furry" (I don't like being grouped with furry cringe tbh :| ) but I have characters that have animalistic features... :^)<br />
    <img src="https://steamcommunity-a.akamaihd.net/economy/emoticon/nekoheart" />  Ex-Brony, but likes ponies (Again, just cringy community I don't really want to be assosiated with)<br />
</div>
    <img src="/images/kennymei.png">
<hr />
<p><i><font size="2">Thanks for visiting!</font></i></p>
</section>
</div>
</div>
<!-- /.container -->

<footer id="footer">
<ul class="copyright">
	<li>&copy; Demiture</li>
	<li>2017</li>
</ul>
</footer>
    <script>
        document.getElementById("bgvideotag").volume = 0.05;

        function muteBg() {
            document.getElementById("bgvideotag").volume = 0;
        }

        function unmuteBg() {
            document.getElementById("bgvideotag").volume = 0.05;
        }
    </script>
<!-- Bootstrap core JavaScript================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
